---

# Credit
- name: Reboot Host
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible"
    connection_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: whoami
